wistia-library:
  css:
    theme:
      //fast.wistia.com/assets/external/uploader.css:
        type: external
    layout:
      css/wistia-video-field-css.css: {}
  js:
    //fast.wistia.com/assets/external/api.js:
      type: external
      attributes:
        async: true
    js/wistia-upload-widget.js: {}

wistia-iframe-formatter:
  js:
    //fast.wistia.com/assets/external/E-v1.js:
      type: external
      attributes:
        async: true

wistia-chooser-lib:
  js:
    //fast.wistia.com/assets/external/chooser.js:
      type: external
      attributes:
        async: true
    js/wistia-chooser.js: {}
